spring.application.name=swingy
spring.main.banner-mode=off
logging.level.root=OFF
spring.datasource.url=jdbc:h2:file:./data/swingyDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=verySecureAndSecretPassword
#create tables automatically
spring.jpa.hibernate.ddl-auto=create-drop
#enable SQL logging for debugging
spring.jpa.show-sql=true
